object frmChooseExt: TfrmChooseExt
  Left = 0
  Height = 413
  Top = 0
  Width = 294
  BorderStyle = bsDialog
  Caption = 'Select an extension'
  ClientHeight = 413
  ClientWidth = 294
  Position = poMainFormCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  object gbExtensions: TGroupBox
    Left = 4
    Height = 361
    Top = 0
    Width = 283
    ClientHeight = 341
    ClientWidth = 279
    TabOrder = 0
    object lblExtensions: TLabel
      Left = 10
      Height = 15
      Top = 43
      Width = 109
      Caption = 'Available extensions:'
      FocusControl = lbExtensions
    end
    object edtExt: TLabeledEdit
      Left = 8
      Height = 23
      Top = 14
      Width = 264
      EditLabel.Height = 15
      EditLabel.Width = 264
      EditLabel.Caption = 'Extension:'
      TabOrder = 0
      OnChange = edtExtChange
    end
    object lbExtensions: TListBox
      Left = 8
      Height = 271
      Top = 62
      Width = 264
      ItemHeight = 18
      Style = lbOwnerDrawFixed
      TabOrder = 1
      OnClick = lbExtensionsClick
      OnDrawItem = lbExtensionsDrawItem
    end
  end
  object gbButtons: TGroupBox
    Left = 4
    Height = 47
    Top = 361
    Width = 283
    ClientHeight = 27
    ClientWidth = 279
    TabOrder = 1
    object btnOK: TButton
      Left = 56
      Height = 25
      Top = -4
      Width = 105
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      OnClick = btnOKClick
    end
    object btnCancel: TButton
      Left = 167
      Height = 25
      Top = -4
      Width = 105
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object ImageList: TImageList
    Left = 216
    Top = 6
  end
end
