object frmConfig: TfrmConfig
  Left = 322
  Height = 507
  Top = 137
  Width = 792
  Caption = 'StartFromTray settings'
  ClientHeight = 507
  ClientWidth = 792
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnConstrainedResize = FormConstrainedResize
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object gbItems: TGroupBox
    Left = 6
    Height = 425
    Top = 1
    Width = 373
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Menu items'
    ClientHeight = 405
    ClientWidth = 369
    TabOrder = 0
    object tvItems: TTreeView
      Left = 8
      Height = 396
      Top = 0
      Width = 357
      Anchors = [akTop, akLeft, akBottom]
      DragMode = dmAutomatic
      HideSelection = False
      Images = TreeImageList
      Indent = 19
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnChange = tvItemsChange
      OnChanging = tvItemsChanging
      OnCustomDrawItem = tvItemsCustomDrawItem
      OnDragDrop = tvItemsDragDrop
      OnDragOver = tvItemsDragOver
      OnEdited = tvItemsEdited
    end
  end
  object gbProperties: TGroupBox
    Left = 386
    Height = 425
    Top = 1
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Properties'
    TabOrder = 1
  end
  object gbButtons: TGroupBox
    Left = 6
    Height = 80
    Top = 424
    Width = 373
    Anchors = [akLeft, akBottom]
    ClientHeight = 60
    ClientWidth = 369
    TabOrder = 2
    object btnAddGroup: TButton
      Left = 6
      Height = 25
      Top = 29
      Width = 117
      Action = actAddGroup
      TabOrder = 3
    end
    object btnAddElement: TButton
      Left = 128
      Height = 25
      Top = 29
      Width = 117
      Action = actAddElement
      TabOrder = 4
    end
    object btnDel: TButton
      Left = 250
      Height = 25
      Top = -1
      Width = 117
      Action = actDel
      TabOrder = 2
    end
    object btnCopy: TButton
      Left = 250
      Height = 25
      Top = 29
      Width = 117
      Action = actCopy
      TabOrder = 5
    end
    object btnUp: TButton
      Left = 6
      Height = 25
      Top = -1
      Width = 117
      Action = actItemUp
      TabOrder = 0
    end
    object btnDown: TButton
      Left = 128
      Height = 25
      Top = -1
      Width = 117
      Action = actItemDown
      TabOrder = 1
    end
  end
  object gbMainButtons: TGroupBox
    Left = 386
    Height = 80
    Top = 424
    Width = 400
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 60
    ClientWidth = 396
    TabOrder = 3
    object lblVer: TLabel
      Cursor = crHandPoint
      Left = 12
      Height = 15
      Top = 5
      Width = 41
      Caption = 'Version:'
      Font.Color = clBlue
      Font.Style = [fsUnderline]
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lblVerClick
    end
    object btnApply: TButton
      Left = 315
      Height = 25
      Top = 29
      Width = 75
      Action = actApply
      Anchors = [akRight, akBottom]
      TabOrder = 3
    end
    object btnClose: TButton
      Left = 232
      Height = 25
      Top = 29
      Width = 75
      Action = actClose
      Anchors = [akRight, akBottom]
      TabOrder = 1
    end
    object btnOK: TButton
      Left = 149
      Height = 25
      Top = 29
      Width = 75
      Action = actOK
      Anchors = [akRight, akBottom]
      TabOrder = 0
    end
    object btnOptions: TButton
      Left = 8
      Height = 25
      Top = 29
      Width = 107
      Caption = 'Options'
      PopupMenu = ppOptionsMenu
      TabOrder = 2
      OnClick = btnOptionsClick
    end
  end
  object ActionList: TActionList
    Left = 44
    Top = 58
    object actAddElement: TAction
      Tag = -1
      Category = 'Elements'
      Caption = 'Add element'
      OnExecute = actAddElementExecute
    end
    object actAddGroup: TAction
      Category = 'Elements'
      Caption = 'Add group'
      OnExecute = actAddElementExecute
    end
    object actCopy: TAction
      Category = 'Elements'
      Caption = 'Copy'
      OnExecute = actCopyExecute
      OnUpdate = actCopyUpdate
    end
    object actDel: TAction
      Category = 'Elements'
      Caption = 'Delete'
      OnExecute = actDelExecute
      OnUpdate = actCopyUpdate
    end
    object actOK: TAction
      Category = 'Main'
      Caption = 'OK'
      Hint = 'Save changes and close'
      OnExecute = actOKExecute
      OnUpdate = actApplyUpdate
    end
    object actClose: TAction
      Category = 'Main'
      Caption = 'Close'
      Hint = 'Discard changes and close'
      OnExecute = actCloseExecute
      OnUpdate = actCloseUpdate
    end
    object actApply: TAction
      Category = 'Main'
      Caption = 'Apply'
      Hint = 'Apply options without closing window'
      OnExecute = actApplyExecute
      OnUpdate = actApplyUpdate
    end
    object actItemUp: TAction
      Category = 'Elements'
      Caption = 'Up'
      OnExecute = actItemUpExecute
      OnUpdate = actItemUpUpdate
    end
    object actItemDown: TAction
      Category = 'Elements'
      Caption = 'Down'
      OnExecute = actItemDownExecute
      OnUpdate = actItemDownUpdate
    end
  end
  object TrayIcon: TTrayIcon
    Hint = 'Quick launch from the system tray'
    OnMouseUp = TrayIconMouseUp
    Left = 228
    Top = 47
  end
  object ppConfigMenu: TPopupMenu
    Left = 148
    Top = 117
    object ppCMConfig: TMenuItem
      Caption = 'Settings...'
      Default = True
      OnClick = ppCMConfigClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object ppCMExit: TMenuItem
      Caption = 'Exit'
      OnClick = ppCMExitClick
    end
  end
  object TreeImageList: TImageList
    Left = 212
    Top = 192
  end
  object ppOptionsMenu: TPopupMenu
    Left = 512
    Top = 416
    object miOptionsLang: TMenuItem
      Caption = 'Interface language'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object miOptionsRunAtStart: TMenuItem
      AutoCheck = True
      Caption = 'Start with Windows'
      OnClick = miOptionsRunAtStartClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object miOptionsExtensions: TMenuItem
      Caption = 'Extensions...'
      OnClick = miOptionsExtensionsClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object miOptionsExitProgram: TMenuItem
      Caption = 'Exit StartFromTray'
      OnClick = miOptionsExitProgramClick
    end
  end
end
