object frmCommandConfig: TfrmCommandConfig
  Left = 0
  Height = 455
  Top = 0
  Width = 411
  ClientHeight = 455
  ClientWidth = 411
  LCLVersion = '4.8.0.0'
  TabOrder = 0
  object lblCommandState: TLabel
    Left = 8
    Height = 15
    Top = 176
    Width = 29
    Caption = 'State:'
  end
  object lblIsRunning: TLabel
    Left = 126
    Height = 15
    Top = 176
    Width = 65
    Caption = 'Not running'
  end
  object lblRunInfo: TLabel
    Left = 25
    Height = 47
    Top = 198
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Cannot start again while the previous instance is running.'
    WordWrap = True
  end
  object Bevel: TBevel
    Left = 8
    Height = 5
    Top = 169
    Width = 395
    Anchors = [akTop, akLeft, akRight]
    Shape = bsTopLine
  end
  object edtCaption: TLabeledEdit
    Tag = 1
    Left = 8
    Height = 23
    Top = 17
    Width = 240
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Tag = 1
    EditLabel.Height = 15
    EditLabel.Width = 240
    EditLabel.Caption = 'Name:'
    TabOrder = 0
    OnChange = edtCaptionChange
  end
  object btnEdit: TButton
    Left = 251
    Height = 22
    Top = 173
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Edit'
    TabOrder = 4
    OnClick = btnEditClick
  end
  object btnRun: TButton
    Left = 328
    Height = 22
    Top = 173
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Run'
    TabOrder = 5
    OnClick = btnRunClick
  end
  object btnChooseFile: TSpeedButton
    Left = 318
    Height = 24
    Hint = 'Select a file to run'
    Top = 65
    Width = 26
    Anchors = [akTop, akRight]
    Images = ImageList
    ImageIndex = 0
    ShowCaption = False
    ShowHint = True
    ParentShowHint = False
    OnClick = btnChooseFileClick
  end
  object edtCommandParameters: TLabeledEdit
    Left = 8
    Height = 23
    Top = 111
    Width = 395
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 15
    EditLabel.Width = 395
    EditLabel.Caption = 'Parameters:'
    TabOrder = 1
    OnChange = edtCommandParametersChange
  end
  object btnChangeIcon: TButton
    Tag = 1
    Left = 251
    Height = 24
    Top = 17
    Width = 149
    Anchors = [akTop, akRight]
    Caption = 'Change icon'
    PopupMenu = ppMenuChangeIcon
    TabOrder = 3
    OnClick = btnChangeIconClick
  end
  object cbRunAsAdmin: TCheckBox
    Left = 8
    Height = 19
    Top = 143
    Width = 127
    Caption = 'Run as administrator'
    TabOrder = 2
    OnClick = cbRunAsAdminClick
  end
  object btnChooseFolder: TSpeedButton
    Left = 346
    Height = 24
    Hint = 'Select a folder to run'
    Top = 65
    Width = 26
    Anchors = [akTop, akRight]
    Images = ImageList
    ImageIndex = 1
    ShowCaption = False
    ShowHint = True
    ParentShowHint = False
    OnClick = btnChooseFolderClick
  end
  object btnChooseMMC: TSpeedButton
    Left = 374
    Height = 24
    Hint = 'Select a Microsoft Management Console (MMC) snap-in'
    Top = 65
    Width = 26
    Anchors = [akTop, akRight]
    Images = ImageList
    ImageIndex = 2
    ShowCaption = False
    ShowHint = True
    ParentShowHint = False
    OnClick = btnChooseMMCClick
  end
  object edtCommand: TLabeledEdit
    Left = 8
    Height = 23
    Top = 65
    Width = 307
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 15
    EditLabel.Width = 307
    EditLabel.Caption = 'Command or file:'
    TabOrder = 6
    OnChange = edtCommandChange
  end
  object edtCommandOpenDialog: TOpenDialog
    Title = 'Select a file to run'
    DefaultExt = '.exe'
    Filter = 'All files|*.*|Executable files|*.exe'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 352
    Top = 335
  end
  object Timer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerTimer
    Left = 264
    Top = 335
  end
  object ImageList: TImageList
    Left = 304
    Top = 335
  end
  object ppMenuChangeIcon: TPopupMenu
    Left = 224
    Top = 335
    object miDefaultIcon: TMenuItem
      AutoCheck = True
      Caption = 'Default icon'
      Checked = True
      GroupIndex = 1
      RadioItem = True
      OnClick = miDefaultIconClick
    end
    object miChooseFromFileRes: TMenuItem
      AutoCheck = True
      Caption = 'Choose from file resources...'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChooseFromFileResClick
    end
    object miChooseFromFileExt: TMenuItem
      AutoCheck = True
      Caption = 'Choose by file extension...'
      GroupIndex = 1
      RadioItem = True
      OnClick = miChooseFromFileExtClick
    end
  end
end
