<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{03A3DD5A-46D7-4D60-B74F-592C94312A0F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StartFromTray.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StartFromTray">
        <MSBuild Projects="StartFromTray.dproj"/>
    </Target>
    <Target Name="StartFromTray:Clean">
        <MSBuild Projects="StartFromTray.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StartFromTray:Make">
        <MSBuild Projects="StartFromTray.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StartFromTray"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StartFromTray:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StartFromTray:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
